{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4c41b2",
        "activityBar.background": "#4c41b2",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#2f1411",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#4c41b2",
        "statusBar.background": "#3c338d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4c41b2",
        "statusBarItem.remoteBackground": "#3c338d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3c338d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3c338d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3c338d"
}